# Generated by Django 3.2.7 on 2021-09-22 18:21

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='WordType',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text='ID', primary_key=True, serialize=False, verbose_name='ID')),
                ('word_type', models.CharField(default='', max_length=30, verbose_name='Word Type')),
            ],
        ),
        migrations.CreateModel(
            name='Word',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text='ID', primary_key=True, serialize=False, verbose_name='ID')),
                ('word', models.CharField(default='', max_length=30, verbose_name='Word')),
                ('word_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='words.wordtype')),
            ],
        ),
    ]
