# Generated by Django 3.2.7 on 2021-11-25 18:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('words', '0002_word_definition'),
    ]

    operations = [
        migrations.AddField(
            model_name='wordtype',
            name='word_abbr',
            field=models.CharField(default='', max_length=10, verbose_name='Word Abbreviation'),
        ),
    ]
